MONGO_DB_PROD_URI= 'mongodb+srv://mildredkulei:<PASSWORD>@mildredip.ks0xtkk.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI= 'mongodb+srv://mildredkulei:<PASSWORD>@mildredip.ks0xtkk.mongodb.net/?retryWrites=true&w=majority'

DB_USER=mildredkulei
DB_PASSWORD=<PASSWORD>
DB_DATABASE=mongo
